todotxt/MainPage.xaml

<Page
    x:Class="todotxt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todotxt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2, 0, 2, 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0, 10, 0, 10" Grid.Row="0">
            <Button x:Name="doneButton" Content="✔" Visibility="Collapsed" Click="doneButton_Click"/>
            <TextBox x:Name="inputBox" Width="Auto" Margin="5, 0, 5, 0"/>
            <Button x:Name="applyButton" Width="Auto" Content="Apply!" Click="applyButton_Click"/>
            <Button x:Name="deleteButton" Width="Auto" Content="Delete" Visibility="Collapsed" Click="deleteButton_Click"/>
            <Button x:Name="settingsButton" Width="Auto" Content="&#xE115;" FontFamily="Segoe MDL2 Assets" >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Settings"/>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="todo.txt File: " VerticalAlignment="Center"/>
                                <Button x:Name="chooseTodoFile" Content="Choose File" Margin="2" Click="chooseTodoFile_Click"/>                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="done.txt File: " VerticalAlignment="Center"/>
                                <Button x:Name="chooseDoneFile" Content="Choose File" Margin="2" Click="chooseDoneFile_Click"/>
                            </StackPanel>
                            <CheckBox x:Name="autoArchiveCB" Content="Auto Archive" Checked="autoArchiveCB_Checked" Unchecked="autoArchiveCB_Unchecked"/>
                            <CheckBox x:Name="autoDateCB" Content="Auto add Date" Checked="autoDateCB_Checked" Unchecked="autoDateCB_Unchecked"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <ListBox x:Name="todoList" Margin="0, 2, 0, 2" Grid.Row="1" SelectionChanged="todoList_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" x:Key="doneItemStyle">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
