todotxt/MainPage.xaml

<Page
    x:Class="todotxt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todotxt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2, 0, 2, 0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="inputPanel" Margin="0, 10, 0, 10" Grid.Row="0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="doneButton" Content="&#xE008;" Visibility="Collapsed" Click="doneButton_Click" FontFamily="Segoe MDL2 Assets" Grid.Column="0"/>
            <TextBox x:Name="inputBox" Margin="5, 0, 5, 0" Grid.Column="1"/>
            <Button x:Name="addButton" Margin="0, 0, 5, 0" Content="&#xE109;" Click="addButton_Click" Grid.Column="2" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="editButton" Margin="0, 0, 5, 0" Content="&#xE104;" Click="editButton_Click" Grid.Column="3" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="deleteButton" Margin="0, 0, 5, 0" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Visibility="Collapsed" Click="deleteButton_Click" Grid.Column="4"/>
            <Button x:Name="settingsButton" Content="&#xE115;" FontFamily="Segoe MDL2 Assets" Grid.Column="5">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Settings"/>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="todo.txt File: " VerticalAlignment="Center"/>
                                <Button x:Name="chooseTodoFile" Content="Choose File" Margin="2" Click="chooseTodoFile_Click"/>                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="done.txt File: " VerticalAlignment="Center"/>
                                <Button x:Name="chooseDoneFile" Content="Choose File" Margin="2" Click="chooseDoneFile_Click"/>
                            </StackPanel>
                            <CheckBox x:Name="autoArchiveCB" Content="Auto Archive" Checked="autoArchiveCB_Checked" Unchecked="autoArchiveCB_Unchecked"/>
                            <CheckBox x:Name="autoDateCB" Content="Auto add Date" Checked="autoDateCB_Checked" Unchecked="autoDateCB_Unchecked"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <ListBox x:Name="todoList" Margin="0, 2, 0, 2" Grid.Row="1" SelectionChanged="todoList_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" x:Key="doneItemStyle">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
